<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <base href="/">
    <title>АРМ Контактного Центра</title>
    <link href="%PUBLIC_URL%/vendor/font-awesome/all.min.css" rel="stylesheet">
  </head>
  <body>
    <!--# block name="fallback" --> <script type="text/javascript"> var roox_config = {};</script><!--# endblock -->
    <!--# include file="/arm/contact-center/config.html" stub="fallback" -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--  TODO replace src for production mode  -->
    <!--  This is url when placed remote app  -->
<!--    <script src="http://localhost:3005/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3008/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3011/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3012/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3013/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3017/remoteEntry.js"></script>-->
<!--    <script src="http://localhost:3015/remoteEntry.js"></script>-->
  </body>
</html>
