<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
    <link rel="manifest" href="/arm/contact-center/static/manifest.json"></link>
    <link rel="shortcut icon" href="/arm/contact-center/static/favicon.ico"></link>
</body>
</html>
